<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.ico" />
    <meta name="description" content="Add small description of yourslef." />
    <meta
      name="keywords"
      content="Khalid Lamsadi, React, Laravel, HTML, CSS, PHP, JavaScript"
    />

    <title>
      Khalid Lamsadi | A Full-Stack Web Developer based in Casablanca, Morocco.
    </title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />

    <link rel="stylesheet" type="text/css" href="css/modal-video.min.css" />
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
  </head>

  <body>
    <!-- ***** Header ***** -->

    <header class="header" role="banner" id="top">
      <div class="row">
        <nav class="nav" role="navigation">
          <ul class="nav__items">
            <li class="nav__item">
              <a href="#work" class="nav__link">Work</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__text-box row">
        <div class="header__text">
          <h1 class="heading-primary">
            <span>Hi all, I'm Khalid 👋</span>
          </h1>

          <p>
            A Software Developer, having experience in building Web and Mobile
            applications with JavaScript / Reactjs / Laravel / Android Studio
            and some other cool libraries and frameworks.
          </p>
          <a href="#contact" class="btn btn--pink">Contact me</a>
          <a
            href="https://drive.google.com/file/d/1DIo6VvlM1K8md2aYEchcLXLOQtIR6xRl/view?usp=sharing"
            class="btn btn--pink"
            target="_blanc"
            >My Resume</a
          >
        </div>
      </div>
    </header>

    <!-- ***** Main ***** -->

    <main role="main">
      <!-- ***** Work ***** -->

      <section class="work" id="work">
        <div class="row">
          <h2>My Work</h2>
          <div class="work__boxes">
            <!-- CubeMail  -->
            <div class="work__box">
              <div class="work__text">
                <h3>CubeMail</h3>
                <p>
                  Webmail-client built using React and Gmail API, runs in the
                  browser.
                </p>
                <ul class="work__list">
                  <li>ReactJS</li>
                  <li>Chakra UI</li>
                  <li>GMAIL REST API</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://khalidlam.github.io/CubeMail/"
                    class="link__text"
                    target="_blanc"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/KhalidLam/CubeMail"
                    target="_blanc"
                  >
                    <i class="fab fa-2x fa-github work__code"></i>
                  </a>
<!--                   <a class="video-btn js-modal-btn" data-video-id="AxAlL4z1Wjg">
                    <i class="fab fa-2x fa-youtube work__code"></i>
                  </a> -->
                  <a href="https://www.youtube.com/watch?v=AxAlL4z1Wjg" target="_blanc">
                    <i class="fab fa-2x fa-youtube work__code"></i>
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/screely-1601140720440.png"
                  class="work__image"
                  loading="lazy"
                  data-src="images/full-cube-mail.jpg"
                  alt="CubeMail"
                />
              </div>
            </div>

            <!-- InstaClone -->
            <div class="work__box">
              <div class="work__text">
                <h3>Instagram Clone</h3>
                <p>An Instagram Clone built with Laravel</p>
                <ul class="work__list">
                  <li>Laravel</li>
                  <li>VueJs</li>
                  <li>MySQL</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://myinstacloone.herokuapp.com"
                    class="link__text"
                    target="_blanc"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/KhalidLam/instagramClone"
                    target="_blanc"
                  >
                    <i class="fab fa-2x fa-github work__code"></i>
                  </a>
<!--                   <a class="video-btn js-modal-btn" data-video-id="_PftYRQcm8g">
                    <i class="fab fa-2x fa-youtube work__code"></i>
                  </a> -->
                  <a href="https://www.youtube.com/watch?v=_PftYRQcm8g" target="_blanc">
                    <i class="fab fa-2x fa-youtube work__code"></i>
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/screely-1601141026959.png"
                  class="work__image"
                  loading="lazy"
                  data-src="images/full-insta-clone.jpg"
                  alt="Instagram Clone"
                />
              </div>
            </div>

            <!-- Ask Me -->
            <div class="work__box">
              <div class="work__text">
                <h3>Ask Me</h3>
                <p>Clone project of stackoverflow built with</p>
                <ul class="work__list">
                  <li>Laravel (REST API)</li>
                  <li>ReactJS</li>
                  <li>MySQL</li>
                  <li>Bootstrap</li>
                </ul>

                <div class="work__links">
                  <a href="#" class="link__text isDisabled" target="_blanc">
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a href="https://github.com/KhalidLam/AskMe-QA" target="_blanc">
                    <i class="fab fa-2x fa-github work__code"></i>
                  </a>
<!--                   <a
                    class="video-btn js-modal-btn isDisabled"
                    data-video-id="qOg54TK6kvQ"
                  >
                    <i class="fab fa-2x fa-youtube work__code"></i>
                  </a> -->
                  <a href="https://www.youtube.com/watch?v=qOg54TK6kvQ" target="_blanc">
                    <i class="fab fa-2x fa-youtube work__code"></i>
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/screely-1601141888949.png"
                  class="work__image"
                  loading="lazy"
                  data-src="images/full-ask-me.jpg"
                  alt="Ask Me"
                />
              </div>
            </div>

            <!-- Blog Native -->
            <div class="work__box">
              <div class="work__text">
                <h3>Dev Culture</h3>
                <p>Simple PHP blog application written with php 7 and MySQL</p>
                <ul class="work__list">
                  <li>PHP</li>
                  <li>MySQL</li>
                  <li>Bootstrap</li>
                </ul>

                <div class="work__links">
                  <a
                    href="http://www.devculture.tk/"
                    class="link__text"
                    target="_blanc"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/KhalidLam/PHP-Blog"
                    target="_blanc"
                  >
                    <i class="fab fa-2x fa-github work__code"></i>
                  </a>
<!--                   <a class="video-btn js-modal-btn" data-video-id="ZYdcq6gfcKo">
                    <i class="fab fa-2x fa-youtube work__code"></i>
                  </a> -->
                  <a href="https://www.youtube.com/watch?v=ZYdcq6gfcKo" target="_blanc">
                    <i class="fab fa-2x fa-youtube work__code"></i>
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/screely-1601140942525.png"
                  class="work__image"
                  loading="lazy"
                  data-src="images/full-dev-culture.jpg"
                  alt="Dev Culture"
                />
              </div>
            </div>

            <!-- Random Movie -->
            <div class="work__box">
              <div class="work__text">
                <h3>Random Movie</h3>
                <p>Random Movie built with ReactJS</p>
                <ul class="work__list">
                  <li>ReactJS</li>
                  <li>TMDb API</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://khalidlam.github.io/Random-Movie/"
                    class="link__text"
                    target="_blanc"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/KhalidLam/Random-Movie"
                    target="_blanc"
                  >
                    <i class="fab fa-2x fa-github work__code"></i>
                  </a>
                  <!-- <a class="video-btn js-modal-btn" data-video-id="qOg54TK6kvQ">
                    <i class="fab fa-2x fa-youtube work__code"></i>
                  </a> -->
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/screely-1601141097809.png"
                  class="work__image"
                  loading="lazy"
                  data-src="images/full-random-movie.jpg"
                  alt="Random Movie"
                />
              </div>
            </div>

            <!-- Recipes App -->
            <div class="work__box">
              <div class="work__text">
                <h3>Recipes App</h3>
                <p>Jonas Schmedtmann Final project</p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JAVASCRIPT</li>
                  <li>Edamam API</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://khalidlam.github.io/Recipes"
                    class="link__text"
                    target="_blanc"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/KhalidLam/Recipes"
                    target="_blanc"
                  >
                    <i class="fab fa-2x fa-github work__code"></i>
                  </a>
                  <!-- <a class="video-btn js-modal-btn" data-video-id="qOg54TK6kvQ">
                    <i class="fab fa-2x fa-youtube work__code"></i>
                  </a> -->
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/screely-1601319018422.png"
                  class="work__image"
                  loading="lazy"
                  data-src="images/full-recipes.png"
                  alt="Recipes App"
                />
              </div>
            </div>

            <!-- Pixel Art Maker -->
            <div class="work__box">
              <div class="work__text">
                <h3>Pixel Art Maker</h3>
                <p>Udacity Front-End final project</p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JAVASCRIPT</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://khalidlam.github.io/PixelArtMaker"
                    class="link__text"
                    target="_blanc"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/KhalidLam/PixelArtMaker"
                    target="_blanc"
                  >
                    <i class="fab fa-2x fa-github work__code"></i>
                  </a>
                  <!-- <a class="video-btn js-modal-btn" data-video-id="qOg54TK6kvQ">
                    <i class="fab fa-2x fa-youtube work__code"></i>
                  </a> -->
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/screely-1601141495828.png"
                  class="work__image"
                  loading="lazy"
                  data-src="images/full-pixel-art-maker.jpg"
                  alt="Pixel Art Maker"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ***** The Modal ***** -->
      <div id="imgModel" class="modal">
        <span class="modal-close">&times;</span>
        <img class="modal-content" id="modal-img" loading="lazy" />
        <div id="caption"></div>
      </div>

      <!-- ***** Skills ***** -->

      <section class="skills" id="skills">
        <div class="row">
          <h2>Skills</h2>
          <div class="skills_boxes">
            <div class="skill__box">
              <h3 class="skill__header">Languages</h3>
              <div class="skill_list">
                <div class="skill">
                  <i class="fab fa-5x fa-js"></i>
                  <h4 class="skill__name">JavaScript</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-php"></i>
                  <h4 class="skill__name">PHP</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-java"></i>
                  <h4 class="skill__name">JAVA</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-html5"></i>
                  <h4 class="skill__name">HTML</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-css3-alt"></i>
                  <h4 class="skill__name">CSS</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-sass"></i>
                  <h4 class="skill__name">Sass</h4>
                </div>
              </div>
            </div>

            <div class="skill__box">
              <h3 class="skill__header">Frameworks</h3>
              <div class="skill_list">
                <div class="skill">
                  <i class="fab fa-5x fa-react"></i>
                  <h4 class="skill__name">React</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-node-js"></i>
                  <h4 class="skill__name">Nodejs</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-laravel"></i>
                  <h4 class="skill__name">Laravel</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-bootstrap"></i>
                  <h4 class="skill__name">Bootstrap</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-android"></i>
                  <h4 class="skill__name">Android</h4>
                </div>
              </div>
            </div>

            <div class="skill__box">
              <h3 class="skill__header">Tools</h3>
              <div class="skill_list">
                <div class="skill">
                  <i class="fab fa-5x fa-github"></i>
                  <h4 class="skill__name">Git & Github</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-npm"></i>
                  <h4 class="skill__name">NPM</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-chrome"></i>
                  <h4 class="skill__name">Chrome DevTools</h4>
                </div>
                <div class="skill">
                  <i class="fab fa-5x fa-slack"></i>
                  <h4 class="skill__name">Slack</h4>
                </div>
                <div class="skill">
                  <i class="fas fa-5x fa-fire"></i>
                  <h4 class="skill__name">Firebase</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ***** Contact ***** -->

    <section class="contact" id="contact">
      <div class="row">
        <h2>Get in Touch</h2>
        <div class="contact__info">
          <p>
            Are you looking for a fast-performing and user-friendly website to
            represent your product or business? or have some advice for me or
            just want to say "Hi 👋" in any case feel free to Let me know. I
            will do my best to respond back. 😊 The quickest way to reach out to
            me is via email.
          </p>

          <a href="mailto:lamsadikhalid@gmail.com" class="btn"
            >lamsadikhalid@gmail.com</a
          >
        </div>
      </div>
    </section>

    <!-- ***** Footer ***** -->

    <footer role="contentinfo" class="footer">
      <div class="row">
        <ul class="footer__social-links">
          <li class="footer__social-link-item">
            <a
              href="https://twitter.com/Moon96Schwarz"
              title="Link to Twitter Profile"
              target="_blank"
            >
              <i class="fab fa-2x fa-twitter" class="footer__social-icon"></i>
            </a>
          </li>
          <li class="footer__social-link-item">
            <a
              href="https://github.com/KhalidLam"
              title="Link to Github Profile"
              target="_blank"
            >
              <i class="fab fa-2x fa-github"></i>
            </a>
          </li>
          <li class="footer__social-link-item">
            <a
              href="https://codepen.io/GkLam"
              title="Link to Codepen Profile"
              target="_blank"
            >
              <i class="fab fa-2x fa-codepen"></i>
            </a>
          </li>
          <li class="footer__social-link-item">
            <a
              href="https://www.linkedin.com/in/khalid-lamsadi/"
              target="_blank"
            >
              <i class="fab fa-2x fa-linkedin"></i>
            </a>
          </li>
        </ul>

        <!--
        <p>
          &copy; 2020 - Template designed & developed by
          <a href="https://nisar.dev" class="link">Nisar</a>.
        </p> 
        -->
      </div>
    </footer>

    <a href="#top" class="back-to-top" title="Back to Top">
      <img
        src="./images/arrow-up.svg"
        alt="Back to Top"
        loading="lazy"
        class="back-to-top__image"
      />
    </a>
    <script src="js/index.js"></script>
  </body>
</html>
